# Server Config
PORT=5000

# Database Config
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=movie_application
DB_PORT=3306

#JWT_SECRET key
JWT_SECRET=adejwtsc1stproject_in@JWTFullstackAPIAuth_1234567890_!@#ABCD